apiVersion: v1
kind: ConfigMap
metadata:
  name: video-config
  namespace: video-app
data:
  minio-endpoint: "minio-api.video.localhost"
  minio-bucket: "videos"
  minio-use-ssl: "false"
  db-host: "postgres-service"
  db-name: "videodb"
  log-level: "info"