apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: video-app
type: Opaque
data:
  user: cG9zdGdyZXM=      # base64 encoded "postgres"
  password: cGFzc3dvcmQ=  # base64 encoded "password"
